Partlist exported from C:/Users/jrjua/Documents/Pribadi/Github/ShieldRelay_ESP32_V2/SCH-PCB/ShieldRelayV2/shieldRelayV2.sch at 19/7/2024 9:52 am

Qty Value             Device            Package                        Parts                                                      Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CHECK_PRICES                                                                                  DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     DIGIKEY_PARTNUMBER                                                                                                                                   DIGIKEY_PRICE-STOCK                                                                                 ESP32-DEVKITV1 HEIGHT  MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF                        MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                    MP                                                                                                         PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                     SNAPEDA_LINK                                                                                   VALUE
1                     JP1E              JP1                            JP1                                                        JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             61                                                                                                                                                                                    
8                     PINHD-1X15        1X15                           GND_3, GND_4, JP11, JP12, SIGNAL_3, SIGNAL_4, VCC_3, VCC_4 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         4                                                                                                                                                                                     
1                     PINHD-1X3         1X03                           VCC_SELECT                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         92                                                                                                                                                                                    
4                     PINHD-2X4         2X04                           GND_1, GND_2, VCC, VIN                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         47                                                                                                                                                                                    
1                     PINHD-2X5         2X05                           RELAY_CONTROL                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         35                                                                                                                                                                                    
2   0.1uf             KGM15BR71E104KT   CAPC1608X95N                   C1, C2                                                     0603 25 V X7R 100nF +/-10%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0603 25 V X7R 100nF +/-10%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0.95mm  Kyocera AVX                       KGM15BR71E104KT                                    581-KGM15BR71E104KT  https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KGM15BR71E104KT?qs=Jm2GQyTW%2FbiCo%2Fby4Q068Q%3D%3D                                                                                                                                                                                                                                                                                                                                          
1   0ZCJ0010FF2E      0ZCJ0010FF2E      FUSC3216X75N                   F1                                                         Resettable Fuses - PPTC Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Resettable Fuses - PPTC Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0.75mm  BelFuse                           0ZCJ0010FF2E                                       530-0ZCJ0010FF2E     https://www.mouser.co.uk/ProductDetail/Bel-Fuse/0ZCJ0010FF2E?qs=SRYZG9HaIQ2ZPdy0ahZ08g%3D%3D                                                                                                                                                                                                                                                                                                                                                    
5   100nf             885012206071      CAPC1608X87N                   C5, C6, C15, C18, C19                                      Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                      732-7989-1-ND                                                                                                                                        https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206071/732-7989-1-ND/5454616                 0.87mm  Wurth Elektronik                  885012206071                                       710-885012206071     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206071?qs=0KOYDY2FL2%2FEBQkuHgvarg%3D%3D                                                                                                                                                                                                                                                                                                                                     100nf
3   10k               ESR03EZPJ103      RESC1608X55N                   R11, R12, R51                                              Thick Film Resistors - SMD 0603 10Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Thick Film Resistors - SMD 0603 10Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                                   RHM10KDCT-ND                                                                                                                                         https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ103/RHM10KDCT-ND/1762925                     0.55mm  ROHM Semiconductor                ESR03EZPJ103                                       755-ESR03EZPJ103     https://www.mouser.com/Search/Refine.aspx?Keyword=755-ESR03EZPJ103                                                                                                                                                                                                                                                                                                                                                                         10k  
1   10nf              885012206089      CAPC1608X87N                   C4                                                         Wurth Elektronik 0603 WCAP-CSGP 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Wurth Elektronik 0603 WCAP-CSGP 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                       732-8007-1-ND                                                                                                                                        https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206089/732-8007-1-ND/5454634                 0.87mm  Wurth Elektronik                  885012206089                                       710-885012206089     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206089?qs=0KOYDY2FL28GvSbKh319Tw%3D%3D                                                                                                                                                                                                                                                                                                                                       10nf 
5   150080SS75000     150080SS75000     LEDC2012X80N                   RL1, RL2, RL3, RL4, RL5                                    Wurth Elektronik 150080SS75000, WL-SMCW Series Red LED, 630 nm, 2012 (0805) Clear, Rectangle Lens SMD Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Wurth Elektronik 150080SS75000, WL-SMCW Series Red LED, 630 nm, 2012 (0805) Clear, Rectangle Lens SMD Package                                                                                                                                                                                                                                                                                                                                                                                   732-4985-1-ND                                                                                                                                        https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/150080SS75000/732-4985-1-ND/4489919                0.8mm   Wurth Elektronik                  150080SS75000                                      710-150080SS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080SS75000?qs=LlUlMxKIyB2zzpiaOzrUdw%3D%3D                                                                                                                                                                                                                                                                                                                                           
2   1716080000        1716080000        1716080000                     RELAY4, RELAY5                                             Printed circuit board terminals, 5.08 mm, Number of poles: 2, 90, Solder pin length: 3.5 mm, tinned, orange, Clamping yoke connection, Clamping range, max. [rated connection]: 2.5 mm, Box                                                                                                                                                                                                                                                                                                                                                                                                                                                    Printed circuit board terminals, 5.08 mm, Number of poles: 2, 90, Solder pin length: 3.5 mm, tinned, orange, Clamping yoke connection, Clamping range, max. [rated connection]: 2.5 mm, Box                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             13.8mm  Weidmuller                        1716080000                                         470-1716080000       https://www.mouser.co.uk/ProductDetail/Weidmuller/1716080000?qs=BTG2th8YmhQnu8ZhPH6LgQ%3D%3D                                                                                                                                                                                                                                                                                                                                                    
3   1716090000        1716090000        SHDR3W95P0X508_1X3_1524X1000X1 RELAY1, RELAY2, RELAY3                                     Printed circuit board terminals, 5.08 mm, Number of poles: 3, 90, Solder pin length: 3.5 mm, tinned, orange, Clamping yoke connection, Clamping range, max. [rated connection]: 2.5 mm, Box                                                                                                                                                                                                                                                                                                                                                                                                                                                    Printed circuit board terminals, 5.08 mm, Number of poles: 3, 90, Solder pin length: 3.5 mm, tinned, orange, Clamping yoke connection, Clamping range, max. [rated connection]: 2.5 mm, Box                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             13.8mm  Weidmuller                        1716090000                                         470-1716090000       https://www.mouser.co.uk/ProductDetail/Weidmuller/1716090000?qs=BTG2th8YmhRwtiTHzuCKAQ%3D%3D                                                                                                                                                                                                                                                                                                                                                    
1   1759017           1759017           SHDRRA2W103P0X508_1X2_1016X120 INPUT                                                      PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MSTB 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MSTB 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                                                                                                                                         8.72mm  Phoenix Contact                   1759017                                            651-1759017          https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1759017?qs=BYlwlsDsB%2FoOYIHqYLxOcg%3D%3D                                                                                                                                                                                                                                                                                                                                                
10  1k                ERA-3AED102V      ERA3AEB101V                    R1, R2, R3, R4, R5, R6, R7, R8, R9, R10                    Thin Film Resistors - SMD 0603 1000ohms 25ppm 0.5% AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Thin Film Resistors - SMD 0603 1000ohms 25ppm 0.5% AEC-Q200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0.55mm  Panasonic                         ERA-3AED102V                                       667-ERA-3AED102V     https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-3AED102V?qs=yocZuyCaXdNrh6oeFjCchg%3D%3D                                                                                                                                                                                                                                                                                                                                                   
1   1uF               CAP_CERAMIC0603   0603                           C14                                                        Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2.2uf             KAF21KR71H225KU   CAPC2012X140N                  C16                                                        Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 2.2uF X7R 0805 10% AEC-Q200 FLEXITERM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 2.2uF X7R 0805 10% AEC-Q200 FLEXITERM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1.4mm   Kyocera AVX                       KAF21KR71H225KU                                    581-KAF21KR71H225KU  https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF21KR71H225KU?qs=Jm2GQyTW%2FbjwwNTLmtUMeQ%3D%3D                                                                                                                                                                                                                                                                                                                                            
1   220uf 25V         MAL203836221E3    CAPPRD350W60D850H1250          C3                                                         VISHAY - MAL203836221E3 - CAP, 220F, 25V, 20%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  VISHAY - MAL203836221E3 - CAP, 220F, 25V, 20%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           12.5mm  Vishay                            MAL203836221E3                                     594-MAL203836221E3   https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL203836221E3?qs=G99oyVYclWUIwcN6B3qC5w%3D%3D                                                                                                                                                                                                                                                                                                                                      
3   330               ERJ-H3EF3300V     ERJH3                          R13, R14, R15                                              Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 mm      Panasonic                         ERJ-H3EF3300V                                      667-ERJ-H3EF3300V    https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-H3EF3300V?qs=eP2BKZSCXI61roRLPi8W7w%3D%3D                                                                                                                                                                                                                                                                                                                                             330  
1   33uh 12x12        744770133         WE-PD_1260/1245/1280/121054    L1                                                         Wurth WE-PD Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 33 uH +/-20% 3.6A Idc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Wurth WE-PD Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 33 uH +/-20% 3.6A Idc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          mm      Wurth Elektronik                  744770133                                          710-744770133        https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744770133?qs=E%2F%2FhvbtCqpPKkGJl8TxFXw%3D%3D                                                                                                                                                                                                                                                                                                                                           
4   3MM_HOLE          3MM_HOLE          3MM_HOLE                       H1, H2, H3, H4                                             Cool looking 3mm hole with ground connection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   680uf             EEH-ZU1V681UP     EEHZS1H221P                    C17                                                        Conductive Polymer Hybrid Aluminum Electrolytic Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Conductive Polymer Hybrid Aluminum Electrolytic Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               10.5mm  Panasonic                         EEH-ZU1V681UP                                      667-EEH-ZU1V681UP    https://www.mouser.co.uk/ProductDetail/Panasonic/EEH-ZU1V681UP?qs=HoCaDK9Nz5elLexP3akqig%3D%3D                                                                                                                                                                                                                                                                                                                                                  
1   B340A-13-F        B340A-13-F        DIOM5226X240N                  D8                                                         Schottky Diode 3A 40V 0.5Vf SMA Diodes Inc B340A-13-F, SMT Schottky Diode, 40V 3A, 2-Pin DO-214AC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Schottky Diode 3A 40V 0.5Vf SMA Diodes Inc B340A-13-F, SMT Schottky Diode, 40V 3A, 2-Pin DO-214AC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       2.4mm   Diodes Incorporated               B340A-13-F                                         621-B340A-F          https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/B340A-13-F?qs=aLaTXeBcTP9fj%2FYKVo6Q1A%3D%3D                                                                                                                                                                                                                                                                                                                                         
1   BLM21PG221SN1D    BLM21PG221SN1D    BEADC2012X105N                 FB1                                                        Murata Ferrite Bead (Chip Ferrite Bead), 2 x 1.25 x 0.85mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Murata Ferrite Bead (Chip Ferrite Bead), 2 x 1.25 x 0.85mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1.05mm  Murata Electronics                BLM21PG221SN1D                                     81-BLM21P221SG       https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM21PG221SN1D?qs=N%2FLoXOA9PTJ4i6RHFrsqmw%3D%3D                                                                                                                                                                                                                                                                                                                                      
1   ESP32-WROOM-32D   ESP32-WROOM-32D   MODULE_ESP32-WROOM-32D         ESP32                                                      Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check availability                                                                                                                                                                                                                                                                                                                                                                           In Stock                                                                                                    Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Espressif Systems                                                                                                                                                    ESP32-WROOM-32D                                                                                            Module Espressif Systems            None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                                                                                     
1   ESP32DEVKITV1     ESP32DEVKITV1     ESP32-DEVKITV1                 BOARD                                                      https://github.com/shridattdudhat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   FM4004-W          FM4004-W          DIONM5025X231N                 D1, D2, D3, D4, D5                                         Rectifiers 1N4004 1A 400V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Rectifiers 1N4004 1A 400V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2.31mm  Rectron                           FM4004-W                                           583-FM4004           https://www.mouser.co.uk/ProductDetail/Rectron/FM4004-W?qs=Iw9Ubr57Px3IHNH1bE4l9w%3D%3D                                                                                                                                                                                                                                                                                                                                                         
1   FSM2JSMAATR       FSM2JSMAATR       FSM2J_1                        S1                                                         Tactile switch,SMT,SPST,raised white act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Tactile switch,SMT,SPST,raised white act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                mm      TE Connectivity                   FSM2JSMAATR                                        506-FSM2JSMAATR      https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/FSM2JSMAATR?qs=g%252BEszo6zu8MKdISiZRITCQ%3D%3D                                                                                                                                                                                                                                                                                                                               
1   FT231XS-R         FT231XS-R         SOP64P599X175-20N              IC3                                                        FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1.753mm FTDI Chip                         FT231XS-R                                          895-FT231XS-R        https://www.mouser.co.uk/ProductDetail/FTDI/FT231XS-R?qs=Gp1Yz1mis3WduRPsgrTbtg%3D%3D                                                                                                                                                                                                                                                                                                                                                           
2   G3MB-202PL-DC5    G3MB-202PL-DC5    G3MB202PLDC5                   K3, K5                                                     Solid State Relays - PCB Mount 5VDC/100-240VAC 2A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Solid State Relays - PCB Mount 5VDC/100-240VAC 2A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       20.5mm  Omron Electronics                 G3MB-202PL-DC5                                     653-G3MB-202PL-DC5   https://www.mouser.co.uk/ProductDetail/Omron-Automation-and-Safety/G3MB-202PL-DC5?qs=CX134%252BdLMDF4X9k4CH7R5g%3D%3D                                                                                                                                                                                                                                                                                                                           
3   Green             150080BS75000     LEDC2012X80N                   LED, RX, TX                                                LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0.8mm   Wurth Elektronik                  150080BS75000                                      710-150080BS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080BS75000?qs=2kOmHSv6VfT2tBo3UPVqAQ%3D%3D                                                                                                                                                                                                                                                                                                                                      Green
1   LM1117MPX-33NOPB  LM1117MPX-33NOPB  SOT230P700X180-4N              IC2                                                        LDO Voltage Regulators 800-mA 15-V linear voltage regulator 800-mA 15-V linear voltage regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               LDO Voltage Regulators 800-mA 15-V linear voltage regulator 800-mA 15-V linear voltage regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1.8mm   onsemi                            LM1117MPX-33NOPB                                   863-LM1117MPX-33NOPB https://www.mouser.co.uk/ProductDetail/onsemi/LM1117MPX-33NOPB?qs=DPoM0jnrROUIbzbQHFmeig%3D%3D                                                                                                                                                                                                                                                                                                                                                  
1   LM2596SX-5.0_NOPB LM2596SX-5.0_NOPB KTT0005B                       IC1                                                        SIMPLE SWITCHER&#174; 4.5V to 40V, 3A Low Component Count Step-Down Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  SIMPLE SWITCHER&#174                                                                                                                                                                                                                                                                                                                                                                                                                                                                             4.5V to 40V, 3A Low Component Count Step-Down Regulator                                                                                                                                                                                                                        mm                                Texas Instruments        LM2596SX-5.0/NOPB                              926-LM2596SX-5.0NOPB                                                                                                  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2596SX-5.0-NOPB?qs=X1J7HmVL2ZGZ5T4VcWdmNw%3D%3D                                                                                                                                                                                                                
2   MMBT3904-TP       MMBT3904-TP       SI2305TP                       Q6, Q7                                                     Bipolar Transistors - BJT 40V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Bipolar Transistors - BJT 40V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           mm      Micro Commercial Components (MCC) MMBT3904-TP                                        833-MMBT3904-TP      https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MMBT3904-TP?qs=KFo7JewZbUHicjDjIayULQ%3D%3D                                                                                                                                                                                                                                                                                                                              
5   MMST2222A-7-F     MMST2222A-7-F     SOT65P210X110-3N               Q1, Q2, Q3, Q4, Q5                                         Bipolar (BJT) Transistor NPN 40 V 600 mA 300MHz 200 mW Surface Mount SOT-323                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Bipolar (BJT) Transistor NPN 40 V 600 mA 300MHz 200 mW Surface Mount SOT-323                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1.1mm   Diodes Incorporated               MMST2222A-7-F                                      621-MMST2222A-F      https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMST2222A-7-F?qs=B0AElM0L7fPu4CagNNXsRQ%3D%3D                                                                                                                                                                                                                                                                                                                                        
1   SLA-05VDC-SL-C    SLA-05VDC-SL-C    SLA05VDCSLC                    K1                                                         Relays General Purpose Non Latching 5VDC SPDT 30A (250VAC) Max Plugin RoHS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Relays General Purpose Non Latching 5VDC SPDT 30A (250VAC) Max Plugin RoHS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              20.4mm  Songle Relay                      SLA-05VDC-SL-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   SRD-05VDC-SL-C    SRD-05VDC-SL-C    SRD05VDCSLC                    K2, K6                                                     SRD-05VDC-SL-C; RELAY ISO9002 1. MAIN FEATURES  Switching capacity available by 10A in spite of small size design for highdensity P.C. board mounting technique.  U                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SRD-05VDC-SL-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RELAY ISO9002 1. MAIN FEATURES  Switching capacity available by 10A in spite of small size design for highdensity P.C. board mounting technique.  U                                                                                                                            15.8mm                            EAGLE                    SRD-05VDC-SL-C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TYPE-C-31-M-12    TYPE-C-31-M-12    HRO_TYPE-C-31-M-12             USB                                                        Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Not in stock https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=eda  USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            HRO Electronics Co., Ltd.                                                                                                                                            TYPE-C-31-M-12                                                                                             Package                             None                                                                   https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=snap      
