{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-07-19T02:52:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "shieldRelayV2"
        },
        "Owner": "juarendra ramadhani <jrjuarendra@gmail.com>",
        "Size": {
            "X": 99.06,
            "Y": 84.074
        }
    }
}
